<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(160,590)" to="(160,660)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(160,660)" to="(280,660)"/>
    <wire from="(300,590)" to="(670,590)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(840,210)" to="(840,430)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(20,590)" to="(160,590)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(20,20)" to="(20,590)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(470,210)" to="(840,210)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(560,370)" to="(560,650)"/>
    <wire from="(230,60)" to="(230,460)"/>
    <wire from="(670,370)" to="(670,590)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(180,540)" to="(180,640)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(460,300)" to="(720,300)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(170,220)" to="(170,540)"/>
    <wire from="(770,370)" to="(770,510)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(530,150)" to="(530,410)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(650,430)" to="(750,430)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(180,640)" to="(280,640)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(430,430)" to="(650,430)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(20,20)" to="(100,20)"/>
    <wire from="(110,60)" to="(110,300)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(310,650)" to="(560,650)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(690,400)" to="(790,400)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(580,400)" to="(690,400)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(160,590)" to="(260,590)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(470,290)" to="(820,290)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(450,310)" to="(610,310)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(80,400)" to="(360,400)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(340,70)" to="(340,240)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Ground"/>
    <comp lib="4" loc="(810,360)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(647,396)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(100,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(557,396)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(722,395)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(455,399)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Clock"/>
    <comp lib="0" loc="(80,50)" name="Splitter"/>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(353,401)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="Register">
      <a name="width" val="19"/>
    </comp>
  </circuit>
</project>
