<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(500,570)" to="(750,570)"/>
    <wire from="(620,520)" to="(620,660)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(720,360)" to="(910,360)"/>
    <wire from="(860,330)" to="(1110,330)"/>
    <wire from="(290,670)" to="(410,670)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(1110,110)" to="(1110,140)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(810,730)" to="(810,760)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(770,60)" to="(770,280)"/>
    <wire from="(690,720)" to="(800,720)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(490,550)" to="(850,550)"/>
    <wire from="(460,130)" to="(460,730)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(530,90)" to="(530,390)"/>
    <wire from="(460,730)" to="(810,730)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(410,50)" to="(890,50)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(620,200)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,520)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(410,470)" to="(680,470)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(1110,620)" to="(1110,720)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(170,360)" to="(620,360)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(490,110)" to="(490,550)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(1110,140)" to="(1110,290)"/>
    <wire from="(530,390)" to="(850,390)"/>
    <wire from="(720,650)" to="(910,650)"/>
    <wire from="(480,120)" to="(480,710)"/>
    <wire from="(860,620)" to="(1110,620)"/>
    <wire from="(410,470)" to="(410,670)"/>
    <wire from="(1110,440)" to="(1110,470)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(160,140)" to="(160,360)"/>
    <wire from="(640,630)" to="(640,780)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(1110,720)" to="(1110,770)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(890,50)" to="(890,150)"/>
    <wire from="(670,180)" to="(670,340)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(620,520)" to="(710,520)"/>
    <wire from="(620,800)" to="(710,800)"/>
    <wire from="(870,40)" to="(870,100)"/>
    <wire from="(730,770)" to="(800,770)"/>
    <wire from="(410,40)" to="(870,40)"/>
    <wire from="(510,430)" to="(770,430)"/>
    <wire from="(1110,50)" to="(1200,50)"/>
    <wire from="(850,70)" to="(850,320)"/>
    <wire from="(910,180)" to="(910,360)"/>
    <wire from="(780,440)" to="(1110,440)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(1110,470)" to="(1110,580)"/>
    <wire from="(200,140)" to="(390,140)"/>
    <wire from="(910,510)" to="(910,650)"/>
    <wire from="(620,660)" to="(620,800)"/>
    <wire from="(680,110)" to="(860,110)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(860,470)" to="(1110,470)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(820,720)" to="(1110,720)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(880,110)" to="(1110,110)"/>
    <wire from="(510,80)" to="(510,430)"/>
    <wire from="(730,620)" to="(840,620)"/>
    <wire from="(740,180)" to="(910,180)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(1110,50)" to="(1110,110)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(480,710)" to="(810,710)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(1110,290)" to="(1110,330)"/>
    <wire from="(780,290)" to="(1110,290)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(820,160)" to="(880,160)"/>
    <wire from="(720,510)" to="(910,510)"/>
    <wire from="(850,390)" to="(850,460)"/>
    <wire from="(640,780)" to="(700,780)"/>
    <wire from="(410,70)" to="(850,70)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(500,100)" to="(500,570)"/>
    <wire from="(820,770)" to="(1110,770)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(730,470)" to="(840,470)"/>
    <wire from="(410,80)" to="(510,80)"/>
    <wire from="(910,360)" to="(910,510)"/>
    <wire from="(410,60)" to="(770,60)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(760,580)" to="(1110,580)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(640,400)" to="(640,630)"/>
    <wire from="(620,660)" to="(710,660)"/>
    <wire from="(910,140)" to="(1110,140)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(690,720)" to="(690,770)"/>
    <wire from="(1110,580)" to="(1110,620)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(1110,330)" to="(1110,440)"/>
    <comp lib="4" loc="(730,330)" name="Register">
      <a name="width" val="19"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(730,620)" name="Register">
      <a name="width" val="19"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(200,140)" name="Control"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,770)" name="Register">
      <a name="width" val="19"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(730,470)" name="Register">
      <a name="width" val="19"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="1" loc="(820,770)" name="Controlled Buffer">
      <a name="width" val="19"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="Controlled Buffer">
      <a name="width" val="19"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Clock"/>
    <comp lib="1" loc="(860,470)" name="Controlled Buffer">
      <a name="width" val="19"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,50)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="Controlled Buffer">
      <a name="width" val="19"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(720,170)" name="Register">
      <a name="width" val="19"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="Controlled Buffer">
      <a name="width" val="19"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 2 10
24 48 81 12
</a>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
  </circuit>
</project>
